Começar a aula: 
Ir até a pasta, criar uma nova pelo PowerShell, Utilizando: 
Git Status (primeiramente para chegar se ta tudo nos conformes)
ls (Para listar o que tem dentro da pasta)
dotnet new console -n "Nome que você desejar" (em PascalCase, preferencialmente)
cd .\NomeDaPasta\ (Para ir até a pasta)
code . (Para abrir o VisualCode no seu dispositivo)

----------------//-----------------------//----------------------//---------------------//----------------------//

os "I" no laço for, pode representar Índice, por isso a convenção